---
- name: Add a user
  hosts: all
  gather_facts: false
  tasks:
    - name: Add User  
      win_user:
        name: velanadmin
        password: "Ws7Bju7eT9"
        state: present
- name: Add SYSTEM as a member of Administrators group
  win_group_membership:
    name: Administrators
    members:
      - NT AUTHORITY\SYSTEM
    state: present
