---
- name: Groups and Users Standards
  hosts: all
  gather_facts: false
  tasks:
    - name: Add Local User  
      win_user:
        name: velanadmin
        password: "Ws7Bju7eT9"
        state: present
